{
  "tasks": [
    {
      "type": "shell",
      "label": "Build All",
      "command": "ninja",
      "args": [
        // "templates-client_cibified",
        // "010-simple-class",
        // "015-simple-class-and-bkwd-compatibility",
        // "018-simple-class-and-forwd-compatibility",
        // "019-function-overloading",
        // "020-virtual-function",
        // "030-virtual-function-and-bkwd-compatibility",
        // "035-virtual-function-and-forwd-compatibility",
        // "040-inheritance-change-and-bkwd-compatibility",
        // "050-inheritance-type-and-bkwd-compatibility",
        // "055-abstract-class",
        // "060-simple-interface-class",
        // "065-trivial-interface-class",
        // "070-simple-interface-class-and-bkwd-compatibility",
        // "075-simple-interface-class-and-forwd-compatibility",
        // "080-complex-interface-classes",
        // "090-complex-interface-classes-and-bkwd-compatibility",
        // "100-template-classes",
        // "110-facade-classes-and-rtti",
        // "115-protected-methods",
        // "120-proxy-object-reuse",
        // "130-layout-sharing-proxy-classes",
        // "140-rvalue-parameters",
        // "150-reference-of-pointer",
        // "160-free-functions",
        // "170-private-virtuals",
        // "180-pod-struct",
        // // "190-function-pointer",
        // "200-deleted-members",
        // "210-enum-parameters",
        // "220-unique-ptr",
        // "225-intrusive-ptr",
        // "230-lib-deletes-proxy",
        // "240-operator-overloading",
        // "250-namespace",
        // "260-conditional-api-availability",
        "300-std-vector",
        // "310-std-function",
        // "StdFunctionTestsClient",
      ],
      "options": {
        "cwd": "${workspaceFolder}/builds"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true // <-- this line
      },
      "problemMatcher": [
        "$gcc",
        // {
        //   "owner": "cpp",
        //   "fileLocation": [
        //     "relative",
        //     "${workspaceFolder}"
        //   ],
        //   "pattern": {
        //     "regexp": "^(\\.\\./)(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
        //     "file": 2,
        //     "line": 3,
        //     "column": 4,
        //     "severity": 5,
        //     "message": 6
        //   }
        // }
      ]
    }
  ],
  "version": "2.0.0"
}